[gd_scene load_steps=2 format=3 uid="uid://h8npfc84ekwk"]

[ext_resource type="Script" path="res://ByteOperationUI.gd" id="1"]

[node name="ByteOperationUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="FlagInput" type="SpinBox" parent="."]
layout_mode = 2
max_value = 10000.0

[node name="OperationInput" type="OptionButton" parent="."]
layout_mode = 2

[node name="ValueInput" type="SpinBox" parent="."]
layout_mode = 2
max_value = 10000.0
