[gd_scene load_steps=2 format=3 uid="uid://bn3qaf08h0suq"]

[sub_resource type="GDScript" id="GDScript_13usm"]
script/source = "extends PaintableTileMap

func do_when_clicked(position : Vector2):
	get_parent().cell_clicked(self, position)
"

[node name="MSDLayer" type="TileMap"]
format = 2
script = SubResource("GDScript_13usm")
