[gd_scene load_steps=4 format=3 uid="uid://dcelqgdiyou5u"]

[ext_resource type="Script" path="res://ObjectInfoSheet.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ckbryhmvnye4g" path="res://Utils/load_object_dialog.tscn" id="2_flkc7"]
[ext_resource type="PackedScene" uid="uid://dmarwfkn1e40n" path="res://Utils/save_object_dialog.tscn" id="3_vbwv0"]

[node name="ObjectInfoSheet" type="PanelContainer"]
offset_right = 339.0
offset_bottom = 117.0
script = ExtResource("1")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
dragger_visibility = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="AddNewObjectCheckbox" type="CheckBox" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
text = "Add object"

[node name="ObjectTypeMenu" type="OptionButton" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save To Game"

[node name="ToFileButton" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save To File
"

[node name="FromFileButton" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load From File
"

[node name="CancelButton" type="Button" parent="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="TestFlagsUI" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/TestFlagsUI"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/TestFlagsUI/HSplitContainer"]
layout_mode = 2
tooltip_text = "test"
mouse_filter = 1
text = "Test Flag Operations"

[node name="AddTestFlagButton" type="Button" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/TestFlagsUI/HSplitContainer"]
layout_mode = 2
text = "Add"

[node name="WriteFlagsUI" type="VBoxContainer" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/WriteFlagsUI"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/WriteFlagsUI/HSplitContainer"]
layout_mode = 2
text = "Write Flag Operations"

[node name="AddWriteFlagButton" type="Button" parent="VSplitContainer/HSplitContainer/VSplitContainer/VSplitContainer/WriteFlagsUI/HSplitContainer"]
layout_mode = 2
text = "Add"

[node name="ExtraNotes" type="RichTextLabel" parent="VSplitContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "This is a long piece of text
it is multiple lines long
wow"
fit_content = true

[node name="LoadObjectDialog" parent="." instance=ExtResource("2_flkc7")]

[node name="SaveObjectDialog" parent="." instance=ExtResource("3_vbwv0")]

[connection signal="item_selected" from="VSplitContainer/HBoxContainer/ObjectTypeMenu" to="." method="_on_ObjectTypeMenu_item_selected"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer/ToFileButton" to="." method="_on_to_file_button_pressed"]
[connection signal="pressed" from="VSplitContainer/HSplitContainer/VBoxContainer/HBoxContainer/FromFileButton" to="." method="_on_from_file_button_pressed"]
