[gd_scene format=3 uid="uid://kug6ggpkhgxu"]

[node name="ParameterDisplay" type="HSplitContainer"]
custom_minimum_size = Vector2(0, 20)
offset_right = 54.0
offset_bottom = 24.0
split_offset = 10000

[node name="Description" type="Label" parent="."]
layout_mode = 2

[node name="LineEdit" type="SpinBox" parent="."]
layout_mode = 2
max_value = 10000.0
