; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lme"
run/main_scene="res://RCDLoader.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals.gd"
Messages="*res://Utils/Messages.gd"

[display]

window/size/viewport_width=1260
window/size/viewport_height=800
window/subwindows/embed_subwindows=false
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
