[gd_scene load_steps=13 format=3 uid="uid://duiv774xrp5de"]

[ext_resource type="Script" path="res://RCDLoader.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dcelqgdiyou5u" path="res://ObjectInfoSheet.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://7cl5kojqt4rn" path="res://TileVisualDisplay/SublayerSelector.tscn" id="2_ip46p"]
[ext_resource type="PackedScene" uid="uid://bg8rvyokyatv8" path="res://TileVisualDisplay/LayerCompositeDisplay.tscn" id="4_j1fbf"]
[ext_resource type="PackedScene" uid="uid://c2qy35xddt57r" path="res://TileVisualDisplay/tile_palette_window.tscn" id="4_l5aqg"]
[ext_resource type="PackedScene" uid="uid://cty0wk2nlqm2i" path="res://TileCollision/collision_tilemap.tscn" id="5_5ct60"]
[ext_resource type="PackedScene" uid="uid://cbykg6ta7p6c5" path="res://TileCollision/collision_palette_window.tscn" id="6_u7iu8"]
[ext_resource type="PackedScene" uid="uid://b7i6ccua2bcft" path="res://Map/FieldMapView.tscn" id="7_hnrff"]
[ext_resource type="PackedScene" uid="uid://cdyvgvstqyu0h" path="res://Screenplay/ScreenplayEditor.tscn" id="8_5d666"]
[ext_resource type="PackedScene" uid="uid://bwk47s85w0xvk" path="res://TileVisualDisplay/SketchpadWindow.tscn" id="9_2cb8n"]
[ext_resource type="PackedScene" uid="uid://daxow2cge1p41" path="res://TileCollision/CollisionpadWindow.tscn" id="11_56u3u"]

[sub_resource type="GDScript" id="1"]
script/source = "extends TabContainer
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
@onready var editor = get_parent()

func _on_Layers_pressed():
	editor.current_editing_type = editor.canvas_editing_types.LAYERS

func _on_Collision_pressed():
	editor.current_editing_type = editor.canvas_editing_types.COLLISION
"

[node name="rcdloader" type="Node"]
script = ExtResource("1")

[node name="SublayerSelector" parent="." instance=ExtResource("2_ip46p")]
offset_top = -706.0
offset_bottom = -406.0

[node name="RoomCanvas" type="Node2D" parent="."]
position = Vector2(43.5581, 114.661)

[node name="Objects" type="Node2D" parent="RoomCanvas"]
z_index = 150

[node name="Collision" type="Node2D" parent="RoomCanvas"]
z_index = 200

[node name="Visuals" type="Node2D" parent="RoomCanvas"]

[node name="Node2D" type="Node2D" parent="."]
z_index = 200

[node name="RoomJump" type="HBoxContainer" parent="Node2D"]
offset_right = 316.0
offset_bottom = 59.0

[node name="HBoxContainer" type="VBoxContainer" parent="Node2D/RoomJump"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Node2D/RoomJump/HBoxContainer"]
layout_mode = 2
text = "Zone ID"

[node name="ZoneEdit" type="LineEdit" parent="Node2D/RoomJump/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="VBoxContainer" parent="Node2D/RoomJump"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Node2D/RoomJump/HBoxContainer2"]
layout_mode = 2
text = "Room ID"

[node name="RoomEdit" type="LineEdit" parent="Node2D/RoomJump/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="VBoxContainer" parent="Node2D/RoomJump"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Node2D/RoomJump/HBoxContainer3"]
layout_mode = 2
text = "Screen ID"

[node name="ScreenSelector" type="OptionButton" parent="Node2D/RoomJump/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="VBoxContainer" parent="Node2D/RoomJump"]
layout_mode = 2

[node name="RichTextLabel" type="Label" parent="Node2D/RoomJump/HBoxContainer4"]
layout_mode = 2
text = "Editing Type"

[node name="EditTypeSelector" type="OptionButton" parent="Node2D/RoomJump/HBoxContainer4"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Not Editing"
popup/item_0/id = 0
popup/item_1/text = "Drawing Visual Tiles"
popup/item_1/id = 1
popup/item_2/text = "Copying Visual Tiles"
popup/item_2/id = 2
popup/item_3/text = "Drawing Collision"
popup/item_3/id = 3
popup/item_4/text = "Objects"
popup/item_4/id = 4

[node name="Jump" type="Button" parent="Node2D/RoomJump"]
layout_mode = 2
text = "Go!"

[node name="WriteLocal" type="Button" parent="Node2D/RoomJump"]
layout_mode = 2
text = "Write to local file"

[node name="WriteGame" type="Button" parent="Node2D/RoomJump"]
layout_mode = 2
text = "Write to game directory"

[node name="Add new room" type="Button" parent="Node2D/RoomJump"]
layout_mode = 2
text = "Add new screen"

[node name="CollisionCheckbox" type="CheckBox" parent="Node2D/RoomJump"]
layout_mode = 2
text = "Also add collision"

[node name="EditType" type="TabContainer" parent="."]
visible = false
z_index = 5
offset_left = 718.0
offset_top = 85.0
offset_right = 1358.0
offset_bottom = 1567.0
scale = Vector2(0.7, 0.7)
use_hidden_tabs_for_min_size = true
script = SubResource("1")

[node name="Layers" type="PanelContainer" parent="EditType"]
layout_mode = 2

[node name="LayerTree" type="Tree" parent="EditType/Layers"]
layout_mode = 2
columns = 2

[node name="Collision" type="PanelContainer" parent="EditType"]
visible = false
layout_mode = 2

[node name="Collision" type="Button" parent="EditType/Collision"]
layout_mode = 2
text = "Collision"

[node name="Objects" parent="EditType" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="LayerCompositeDisplay" parent="." node_paths=PackedStringArray("SublayerSelect") instance=ExtResource("4_j1fbf")]
position = Vector2(64, 128)
SublayerSelect = NodePath("../SublayerSelector")

[node name="CollisionTilemap" parent="." instance=ExtResource("5_5ct60")]
visible = false
position = Vector2(64, 128)

[node name="FieldMapView" parent="." instance=ExtResource("7_hnrff")]
visible = false
position = Vector2(74, 205)

[node name="ScreenplayEditor" parent="." instance=ExtResource("8_5d666")]
visible = false
offset_left = 876.0
offset_top = 143.0
offset_right = 977.0
offset_bottom = 186.0

[node name="SketchpadWindow" parent="." instance=ExtResource("9_2cb8n")]
visible = false

[node name="CollisionpadWindow" parent="." instance=ExtResource("11_56u3u")]
visible = false

[node name="CollisionPaletteWindow" parent="." instance=ExtResource("6_u7iu8")]
position = Vector2i(0, 36)
visible = false

[node name="TilePaletteWindow" parent="." instance=ExtResource("4_l5aqg")]
visible = false

[node name="DirectoryButtons" type="Node2D" parent="."]
position = Vector2(258, 98)

[node name="Game" type="Button" parent="DirectoryButtons"]
offset_left = 128.0
offset_right = 312.0
offset_bottom = 31.0
text = "Load from game directory"

[node name="Local" type="Button" parent="DirectoryButtons"]
offset_right = 8.0
offset_bottom = 8.0
text = "Load locally
"

[connection signal="item_selected" from="Node2D/RoomJump/HBoxContainer3/ScreenSelector" to="." method="_on_screen_selected"]
[connection signal="item_selected" from="Node2D/RoomJump/HBoxContainer4/EditTypeSelector" to="." method="_on_edit_type_selected"]
[connection signal="pressed" from="Node2D/RoomJump/Jump" to="." method="_on_Jump_pressed"]
[connection signal="pressed" from="Node2D/RoomJump/WriteLocal" to="." method="_on_Button_pressed" binds= [false]]
[connection signal="pressed" from="Node2D/RoomJump/WriteGame" to="." method="_on_Button_pressed" binds= [true]]
[connection signal="pressed" from="Node2D/RoomJump/Add new room" to="." method="_on_add_new_room_pressed"]
[connection signal="tab_changed" from="EditType" to="." method="_on_EditType_tab_changed"]
[connection signal="item_edited" from="EditType/Layers/LayerTree" to="." method="_on_LayerTree_item_edited"]
[connection signal="pressed" from="DirectoryButtons/Game" to="." method="_on_game_pressed"]
[connection signal="pressed" from="DirectoryButtons/Local" to="." method="_on_local_pressed"]
