[gd_scene load_steps=4 format=3 uid="uid://cty0wk2nlqm2i"]

[ext_resource type="TileSet" uid="uid://dm1vq5cqlk8s8" path="res://TileCollision/collision_tileset.tres" id="1_gbles"]
[ext_resource type="Script" path="res://TileCollision/collision_tilemap.gd" id="2_5fe0m"]
[ext_resource type="PackedScene" uid="uid://bhbiho5r03tp8" path="res://Utils/tile_gridlines.tscn" id="3_tjblb"]

[node name="CollisionTilemap" type="TileMap"]
tile_set = ExtResource("1_gbles")
collision_animatable = true
format = 2
script = ExtResource("2_5fe0m")

[node name="TileGridlines" parent="." instance=ExtResource("3_tjblb")]
TILESIZE = 10
width = 64
height = 48
